<!DOCTYPE html>
<html>
<head>
    <title>Eight Month Update</title>
    <link rel="stylesheet" href="../styles/four.css"> <!-- Link to the new CSS file -->
</head>
<body>
    <div class="container">
        <h1>Eight Month Update</h1>
        <div class="photos">
            <div>
                <img src="../images/8month1.jpg" alt="Photo 1">
                <div class="caption">Champagne and Shackles Date Night</div>
            </div>
            <div>
                <img src="../images/8month2.jpg" alt="Photo 2">
                <div class="caption">May is MAD at Timmy!</div>
            </div>
            <div>
                <img src="../images/8month3.jpg" alt="Photo 4">
                <div class="caption">Halloween Beta party</div>
            </div>
            <div>
                <img src="../images/8month4.jpg" alt="Photo 5">
                <div class="caption">Beta Fight Night</div>
            </div>
            <div>
                <img src="../images/8month5.jpg" alt="Photo 6">
                <div class="caption">Veterans Day</div>
            </div>
            <div>
                <img src="../images/8month7.jpg" alt="Photo 7">
                <div class="caption">Chilli's Veterans Day Meal</div>
            </div>
            <div>
                <img src="../images/8month8.jpg" alt="Photo 7">
                <div class="caption">Ice Cream at Morrison <3 </div>
            </div>
        </div>
    </div>
    <button class="back-button">
        <a href="welcome.html" style="text-decoration: none; color: inherit;">Back to Home</a>
    </button>
</body>
</html>
